is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = shared_viewmodels
build_property.ProjectDir = E:\NASHTECH_THE_ROOKIES\Assigments\(2)\rookiesb5-buihanhi-assignments\eccomerce-website\shared-viewmodels\
